<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99 Coders</title>
    <meta name="description" content="Página da 99 Coders"> 
    <meta name="keywords" content="programação,web,apps">
</head>
<body style="background-color: #f7f7f7;">
    <!--  comentário -->
    <center>
        <h1>LOGIN</h1>
        <img src="images/profile.png" alt="Perfil" width="100">
        <br>
        <br>
        <form action="index.html" method="POST" class="">
            <br><input type="text" placeholder="E-mail">
            <br><input type="password" placeholder="Senha"> 
            <br><input type="submit" value="Fazer Login">
            <br><br>
            <a href="esqueci-senha.html">Esqueci a minha senha</a>
        </form>

    </center>
</body>
</html>